:root {
    --yellow: #ffc600;
    --black: #272727;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    color: var(--black);
    text-shadow: 0 2px 0 rgb(0 0 0 / 7%);
}

body {
    background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg), linear-gradient(110deg, #f93d66, #6d47d9);
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    padding: 40px;
}

.menu {
    perspective: 800px;
}

button {
    background-color: #ffc600;
    border: 0;
    padding: 10px 20px;
}

[aria-controls="menu-list"] {
    display: none;
}

@media (max-width: 1000px) {
    [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
    }

    [aria-expanded="true"].open {
        display: none;
    }

    [aria-expanded="true"].close {
        display: inline-block;
    }

    [aria-expanded="false"].close {
        display: none;
    }
}

@media (max-width: 1000px) {
    [aria-expanded="false"] .close {
        display: none;
    }
}

@media (max-width: 1000px) {
    [aria-expanded="true"] .open {
        display: none;
    }
}

.menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
    background: var(--yellow);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 20px;
}

@media (max-width: 1000px) {
    .menu ul {
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }
}

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "hero hero cta1"
        "hero hero cta2";

}

.hero {
    grid-area: hero;
    min-height: 400px;
    background: white url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero>* {
    background: var(--yellow);
    padding: 5px;
}

h1 {
    margin: 0 0 5px 0;
}

.cta {
    background: var(--yellow);
    display: grid;
    justify-items: center;
    align-content: center;
}

.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

.cta p {
    margin: 0;
}

.price {
    font-size: 60px;
    font-weight: 300;
}

.features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgb(0 0 0 / 10%);
}

.feature.icon {
    font-size: 50px;
}

.about {
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}

.gallary {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallary h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}

.gallary h2:before {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallary h2:after {
    --direction: right;
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

img {
    max-width: 100%;
}